1615303820828	Rename resource 'mapper'
1615303827880	Rename resource 'board'
1615304724655	Delete element
1615304732236	Delete element
1615388720034	Delete element
1615388755633	Delete element
1615390601537	Rename resource 'include'
1615393907794	Move folder
1615394121960	Move file
1615394126529	Move file
1615394145841	Move file
1615394150705	Delete element
1615469199808	Move file
1615469202051	Move file
1615469206467	Delete element
1615469215582	Delete element
1615476972315	Delete element
1615563386716	Delete element
1615563390507	Delete element
1615563397723	Delete element
1615597528247	Rename resource 'join.jsp'
1615598888776	Delete element
1615598892768	Delete element
1615598896448	Delete element
1615598900699	Delete element
1615598967713	Delete element
